<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Innovative QA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
        <nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<!--li><a href="#"><i class="ti-mobile"></i> +91 98744 67892 </a></li-->
						<!--li><a href="#"><i class="ti-twitter-alt"></i></a></li-->
						<!--li><a href="#"><i class="icon-mail2"></i></a></li-->
						<!--li><a href="#"><i class="ti-facebook"></i></a></li-->
						<!--li><a href="#"><i class="ti-linkedin"></i></a></li-->
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Innovative QA<em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<!--header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);"-->
	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/services.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Our Services</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>What We Offer</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="web-app-testing" class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row animate-box">
                        	<div class="row">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-1 col-xs-1">
							<span class="icon" style="float:right">
								<i class="ti-desktop"></i>
							</span>
						</div>
						<div class="col-md-11 col-xs-10">
							<div class="feature-copy">
								<h3>Web App Testing</h3>
								<p class="text-justify">Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>
                        	<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4"></div>
					<div class="col-md-4">
                        	               <form class="form-inline" action="forms/web_app_testing_form.html">
							<button class="btn btn-primary" style="float:right">Subscribe</button>
							<!--button class="btn btn-primary btn-lg">Subscribe</button-->
							</form>
                			</div>
                        	</div>
			</div>
		</div>
	</div>
	<div id="mobile-app-testing" class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="row">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-1 col-xs-1">
							<span class="icon" style="float:right">
								<i class="ti-mobile"></i>
							</span>
						</div>
						<div class="col-md-11 col-xs-10">
							<div class="feature-copy">
								<h3>Mobile App Testing</h3>
								<p class="text-justify">Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>
                        	<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4"></div>
					<div class="col-md-4">
                                       		<form class="form-inline" action="forms/mobile_app_testing_form.html">
							<button class="btn btn-primary" style="float:right">Subscribe</button>
							<!--button class="btn btn-primary btn-lg">Subscribe</button-->
						</form>
                			</div>
                        	</div>
			</div>
		</div>
	</div>
	<div id="training" class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="row">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-1 col-xs-1">
							<span class="icon">
								<i class="ti-book"></i>
							</span>
						</div>
						<div class="col-md-11 col-xs-10">
							<div class="feature-copy">
								<h3>Training</h3>
								<p class="text-justify">Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>
                        	<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<form class="form-inline" action="forms/training_form.html">
							<button class="btn btn-primary" style="float:right">Subscribe</button>
							<!--button class="btn btn-primary btn-lg">Subscribe</button-->
						</form>
                			</div>
                        	</div>
			</div>
		</div>
	</div>

        <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>Whether you're looking for an individual course or a full certification programme, we offer a complete range of business and IT training, including official courses from professional bodies and leading vendors like Microsoft.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Terms of services</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
							<li><a href="#"><i class="icon-mobile"></i> +91 98744 67892</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@innovativeqa.in</a></li>
							<li><a href="#"><i class="icon-skype"></i> Live Chat</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2017 Innovative QA. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="#"></a> Innovative QA</small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

