<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Innovative QA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="../css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Form element style.css -->
	<link rel="stylesheet" href="../css/form.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<script src="../js/form.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="../index.html">Innovative QA<em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li class="active"><a href="../services.html">Services</a></li>
						<li><a href="../about.html">About</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<!--header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);"-->
	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(../images/services.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Mobile App Testing</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-8 animate-box">
					<h3>Enter details for subscription</h3>
					<form action="#">

						<!-- Choose your OS Type -->
						<div class="row form-group">
							<div class="col-md-12">
								<!--<label class="sr-only" for="name">Name</label>-->
								<!--<input type="text" id="name" class="form-control" placeholder="Your firstname">-->
								<table border="0" class="class-radio">
									<tr>
											<td width="40%"><label>Choose your OS Type:</label></td>
											<td width="60%" align="left">
												<input type="checkbox" value="android" name="cbAndroid" id="cbAndroidId" checked onClick="cbAndroidClick()"/>&nbsp;Android
											</td>
									</tr>
									<tr> 
										  <td width="40%"></td>
											<td width="60%" align="left">
												<input type="checkbox" value="ios" name="cbIos" id="cdIosId" onClick="cbIosClick()"/>&nbsp;iOS
											</td>
									</tr>
								</table>
							</div>
						</div>

						<!-- Choose Service for the Application -->
						<div class="row form-group">
							<div class="col-md-12">
								<!--<label class="sr-only" for="name">Name</label>-->
								<!--<input type="text" id="name" class="form-control" placeholder="Your firstname">-->
								<table border="0" class="class-radio">
									<tr>
											<td width="40%"><label>Choose Service for the Application:</label></td>
											<td width="60%" align="left">
												<input type="radio" value="testPlan" name="radioServApp" checked onClick="radioServAppTestPlan()"/>&nbsp;Test Plan
											</td>
									</tr>
									<tr> 
										  <td width="40%"></td>
											<td width="60%" align="left">
												<input type="radio" value="testCases" name="radioServApp" onClick="radioServAppTestCases()"/>&nbsp;Test Cases
											</td>
									</tr>
									<tr>
											<td width="40%"></td>
											<td width="60%" align="left">
												<input type="radio" value="fullTest" name="radioServApp" onClick="radioServAppFullTest()"/>&nbsp;Full Test Life Cycle
											</td>
									</tr>
								</table>
							</div>							
						</div>

						<!-- Choose Test process -->
						<div id="testProcessDiv" class="row form-group" style="display:none"> 
							<div class="col-md-12">
									<!--<label class="sr-only" for="email">Email</label>-->
									<!--<input type="text" id="email" class="form-control" placeholder="Your email address">-->
								<table border="0" class="class-radio">
									<tr>
											<td width="40%"><label>Choose Test process:</label></td>
											<td width="60%" align="left">
												<input type="checkbox" value="automation" name="cbAutomation" id="cbAutomationId" onClick="cbProcessAutomation()"/>&nbsp;Automation
											</td>
									</tr>
									<tr>
											<td width="40%"></td>
											<td width="60%" align="left">
												<input type="checkbox" value="manual" name="cbManual" id="cbManualId" onClick="cbProcessManual()"/>&nbsp;Manual
											</td>
									</tr>
								</table>
							</div>
						</div>

						<!-- Choose Test Case Type: -->
						<div id="testCaseType" class="row form-group" style="display:none">
							<div class="col-md-12">
									<!--<label class="sr-only" for="email">Email</label>-->
									<!--<input type="text" id="email" class="form-control" placeholder="Your email address">-->
								<table border="0" class="class-radio">
									<tr>
											<td width="40%"><label>Choose Test Case Type:</label></td>
											<td width="60%" align="left">
												<input type="checkbox" value="functional_manual" name="cbFunctionaManual" id="cbFunctionaManualId" />&nbsp;Functional Manual (Including Usability and Compatibility)
											</td>
									</tr>
									<tr>
											<td width="40%"></td>
											<td width="60%" align="left">
												<input type="checkbox" value="functional_automated" name="cbTestFunctionalAutomated"  id="cbTestFunctionalAutomatedId"/>&nbsp;Functional Automation
											</td>
									</tr>
									<tr>
											<td width="40%"></td>
											<td width="60%" align="left">
												<input type="checkbox" value="accessibility" name="cbAccessibility"  id="cbAccessibilityId"/> &nbsp;Accessibility
											</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Submit" class="btn btn-primary">
						</div>

					</form>		
				</div>
			</div>
			</div>
			
		</div>
	</div>

        <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>Whether you're looking for an individual course or a full certification programme, we offer a complete range of business and IT training, including official courses from professional bodies and leading vendors like Microsoft.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Terms of services</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
							<li><a href="#"><i class="icon-mobile"></i> +91 98744 67892</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@innovativeqa.in</a></li>
							<li><a href="#"><i class="icon-skype"></i> Live Chat</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2017 Innovative QA. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="#"></a> Innovative QA</small>
					</p>
				</div>
			</div>
		</div>
	</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="../js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="../js/main.js"></script>

	</body>
</html>
